
[{:kind "Var" :name "loop_ptr" :scope "global" :type [{:kind "Pointer-type" :Pointee {:kind "Char-type"}}] :loc-begin ["/home/nakamura/sample/exp36/sample2.c" 2 3] :loc-end ["/home/nakamura/sample/exp36/sample2.c" 2 9]}
{:kind "Var" :name "int_ptr" :scope "global" :type [{:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/nakamura/sample/exp36/sample2.c" 3 3] :loc-end ["/home/nakamura/sample/exp36/sample2.c" 3 8]}
{:kind "Funcdef" :name "loop_function" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Void-type"}}] :RetType {:kind "Pointer-type" :Pointee {:kind "Int-type"}}}] :loc-begin ["/home/nakamura/sample/exp36/sample2.c" 5 3] :loc-end ["/home/nakamura/sample/exp36/sample2.c" 8 3]
 :Parm [{:kind "Parm" :name "v_pointer" :type [{:kind "Pointer-type" :Pointee {:kind "Void-type"}}] :loc-begin ["/home/nakamura/sample/exp36/sample2.c" 5 22] :loc-end ["/home/nakamura/sample/exp36/sample2.c" 5 28]}]
 :body [{:kind "Ret" :loc-begin ["/home/nakamura/sample/exp36/sample2.c" 7 5] :loc-end ["/home/nakamura/sample/exp36/sample2.c" 7 12] :value {:kind "DRE" :name "v_pointer" :scope "local" :type [{:kind "Pointer-type" :Pointee {:kind "Void-type"}} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/nakamura/sample/exp36/sample2.c" 7 12] :loc-end ["/home/nakamura/sample/exp36/sample2.c" 7 12]}}]}
{:kind "Funcdef" :name "main" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Int-type"}}] :loc-begin ["/home/nakamura/sample/exp36/sample2.c" 10 1] :loc-end ["/home/nakamura/sample/exp36/sample2.c" 14 1]
 :Parm []
 :body [{:kind "Binop" :op "=" :type [{:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/nakamura/sample/exp36/sample2.c" 11 3] :loc-end ["/home/nakamura/sample/exp36/sample2.c" 11 35]
 :LHS {:kind "DRE" :name "int_ptr" :scope "global" :type [{:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/nakamura/sample/exp36/sample2.c" 11 3] :loc-end ["/home/nakamura/sample/exp36/sample2.c" 11 3]}
 :RHS {:kind "FuncCall" :type [{:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/nakamura/sample/exp36/sample2.c" 11 13] :loc-end ["/home/nakamura/sample/exp36/sample2.c" 11 35]
 :Func [{:kind "DRE" :name "loop_function" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Void-type"}}] :RetType {:kind "Pointer-type" :Pointee {:kind "Int-type"}}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Void-type"}}] :RetType {:kind "Pointer-type" :Pointee {:kind "Int-type"}}}}] :loc-begin ["/home/nakamura/sample/exp36/sample2.c" 11 13] :loc-end ["/home/nakamura/sample/exp36/sample2.c" 11 13]}]
 :Parm [{:kind "DRE" :name "loop_ptr" :scope "global" :type [{:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Void-type"}}] :loc-begin ["/home/nakamura/sample/exp36/sample2.c" 11 27] :loc-end ["/home/nakamura/sample/exp36/sample2.c" 11 27]}]}}
{:kind "Ret" :loc-begin ["/home/nakamura/sample/exp36/sample2.c" 13 3] :loc-end ["/home/nakamura/sample/exp36/sample2.c" 13 10] :value {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/nakamura/sample/exp36/sample2.c" 13 10] :loc-end ["/home/nakamura/sample/exp36/sample2.c" 13 10]}}]}] 

