
[{:kind "Funcdef" :name "main" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Int-type"}}] :loc-begin ["/home/nakamura/sample/exp36/sample3.c" 3 1] :loc-end ["/home/nakamura/sample/exp36/sample3.c" 14 1]
 :Parm []
 :body [{:kind "Var" :name "data" :scope "local" :type [{:kind "Pointer-type" :Pointee {:kind "Char-type"}}] :loc-begin ["/home/nakamura/sample/exp36/sample3.c" 4 3] :loc-end ["/home/nakamura/sample/exp36/sample3.c" 4 9]}
{:kind "Structdef" :name "foo_header" :loc-begin ["/home/nakamura/sample/exp36/sample3.c" 5 3] :loc-end ["/home/nakamura/sample/exp36/sample3.c" 5 10]
 :Member []}{:kind "Var" :name "tmp" :scope "local" :type [{:kind "Pointer-type" :Pointee {:kind "Structure-type" :name "foo_header"}}] :loc-begin ["/home/nakamura/sample/exp36/sample3.c" 5 3] :loc-end ["/home/nakamura/sample/exp36/sample3.c" 5 22]}
{:kind "Var" :name "header" :scope "local" :type [{:kind "Pointer-type" :Pointee {:kind "Structure-type" :name "foo_header"}}] :loc-begin ["/home/nakamura/sample/exp36/sample3.c" 6 3] :loc-end ["/home/nakamura/sample/exp36/sample3.c" 6 22]}
{:kind "FuncCall" :type [{:kind "Pointer-type" :Pointee {:kind "Void-type"}}] :loc-begin ["/home/nakamura/sample/exp36/sample3.c" 9 3] :loc-end ["/home/nakamura/sample/exp36/sample3.c" 9 38]
 :Func [{:kind "DRE" :name "memcpy" :Extern "true" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Void-type"}} {:kind "Pointer-type" :Pointee {:kind "Void-type" :const "true"}} {:kind "UnsignedLong-type"}] :RetType {:kind "Pointer-type" :Pointee {:kind "Void-type"}}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Void-type"}} {:kind "Pointer-type" :Pointee {:kind "Void-type" :const "true"}} {:kind "UnsignedLong-type"}] :RetType {:kind "Pointer-type" :Pointee {:kind "Void-type"}}}}] :loc-begin ["/home/nakamura/sample/exp36/sample3.c" 9 3] :loc-end ["/home/nakamura/sample/exp36/sample3.c" 9 3]}]
 :Parm [{:kind "Unop" :op "&" :type [{:kind "Pointer-type" :Pointee {:kind "Pointer-type" :Pointee {:kind "Structure-type" :name "foo_header"}}} {:kind "Pointer-type" :Pointee {:kind "Void-type"}}] :loc-begin ["/home/nakamura/sample/exp36/sample3.c" 9 10] :loc-end ["/home/nakamura/sample/exp36/sample3.c" 9 11] :HS {:kind "DRE" :name "header" :scope "local" :type [{:kind "Pointer-type" :Pointee {:kind "Structure-type" :name "foo_header"}}] :loc-begin ["/home/nakamura/sample/exp36/sample3.c" 9 11] :loc-end ["/home/nakamura/sample/exp36/sample3.c" 9 11]}}
{:kind "DRE" :name "tmp" :scope "local" :type [{:kind "Pointer-type" :Pointee {:kind "Structure-type" :name "foo_header"}} {:kind "Pointer-type" :Pointee {:kind "Void-type" :const "true"}}] :loc-begin ["/home/nakamura/sample/exp36/sample3.c" 9 19] :loc-end ["/home/nakamura/sample/exp36/sample3.c" 9 19]}{:kind "SizeOf" :type [{:kind "UnsignedLong-type"}] :Argument 
{:kind "DRE" :name "header" :scope "local" :type [{:kind "Pointer-type" :Pointee {:kind "Structure-type" :name "foo_header"}}] :loc-begin ["/home/nakamura/sample/exp36/sample3.c" 9 31] :loc-end ["/home/nakamura/sample/exp36/sample3.c" 9 31]} :loc-begin ["/home/nakamura/sample/exp36/sample3.c" 9 24] :loc-end ["/home/nakamura/sample/exp36/sample3.c" 9 37]}]}
{:kind "Ret" :loc-begin ["/home/nakamura/sample/exp36/sample3.c" 13 5] :loc-end ["/home/nakamura/sample/exp36/sample3.c" 13 12] :value {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/nakamura/sample/exp36/sample3.c" 13 12] :loc-end ["/home/nakamura/sample/exp36/sample3.c" 13 12]}}]}
] 

