
[{:kind "Structdef" :name "X" :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 1] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 22]
 :Member [{:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]}]}
{:kind "Funcdef" :name "addressee" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 3 1] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 6 1]
 :Parm []
 :body [{:kind "Var" :name "result" :scope "local" :DisplayType "struct X" :type [{:kind "Structure-type" :name "X"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 4 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 4 40]
 :init [{:kind "IntegerLiteral" :value 1 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 4 23] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 4 23]}{:kind "IntegerLiteral" :value 2 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 4 26] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 4 26]}{:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 4 29] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 4 29]}{:kind "IntegerLiteral" :value 4 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 4 32] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 4 32]}{:kind "IntegerLiteral" :value 5 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 4 35] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 4 35]}{:kind "IntegerLiteral" :value 6 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 4 38] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 4 38]}]}
{:kind "Ret" :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 5 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 5 10] :value {:kind "DRE" :name "result" :scope "local" :DisplayType "struct X" :type [{:kind "Structure-type" :name "X"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 5 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 5 10]}}]}
{:kind "Funcdef" :name "main" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 8 1] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 35 1]
 :Parm []
 :body [{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 9 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 9 34]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 9 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 9 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 9 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 9 10]}
{:kind "Unop" :op "++" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 9 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 9 33] :HS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 9 18] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 9 33]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 9 18] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 9 28]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 9 18] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 9 18]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 9 18] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 9 30]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 9 32] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 9 32]}}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 10 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 10 34]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 10 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 10 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 10 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 10 10]}
{:kind "Unop" :op "--" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 10 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 10 33] :HS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 10 18] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 10 33]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 10 18] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 10 28]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 10 18] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 10 18]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 10 18] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 10 30]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 10 32] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 10 32]}}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 11 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 11 36]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 11 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 11 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 11 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 11 10]}
{:kind "Binop" :op "+" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 11 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 11 35]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 11 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 11 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 11 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 11 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 11 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 11 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 11 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 11 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 11 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 11 30]}}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 11 35] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 11 35]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 12 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 12 36]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 12 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 12 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 12 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 12 10]}
{:kind "Binop" :op "-" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 12 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 12 35]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 12 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 12 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 12 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 12 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 12 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 12 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 12 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 12 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 12 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 12 30]}}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 12 35] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 12 35]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 13 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 13 36]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 13 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 13 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 13 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 13 10]}
{:kind "Binop" :op "*" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 13 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 13 35]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 13 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 13 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 13 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 13 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 13 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 13 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 13 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 13 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 13 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 13 30]}}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 13 35] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 13 35]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 14 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 14 36]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 14 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 14 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 14 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 14 10]}
{:kind "Binop" :op "/" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 14 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 14 35]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 14 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 14 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 14 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 14 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 14 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 14 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 14 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 14 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 14 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 14 30]}}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 14 35] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 14 35]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 15 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 15 36]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 15 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 15 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 15 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 15 10]}
{:kind "Binop" :op "%" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 15 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 15 35]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 15 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 15 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 15 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 15 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 15 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 15 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 15 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 15 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 15 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 15 30]}}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 15 35] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 15 35]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 16 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 16 41]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 16 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 16 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 16 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 16 10]}
{:kind "Binop" :op "&" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 16 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 16 35]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 16 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 16 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 16 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 16 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 16 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 16 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 16 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 16 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 16 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 16 30]}}
 :RHS {:kind "IntegerLiteral" :value 65280 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 16 35] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 16 35]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 17 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 17 41]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 17 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 17 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 17 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 17 10]}
{:kind "Binop" :op "|" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 17 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 17 35]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 17 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 17 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 17 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 17 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 17 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 17 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 17 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 17 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 17 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 17 30]}}
 :RHS {:kind "IntegerLiteral" :value 65280 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 17 35] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 17 35]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 18 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 18 41]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 18 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 18 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 18 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 18 10]}
{:kind "Binop" :op "^" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 18 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 18 35]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 18 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 18 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 18 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 18 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 18 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 18 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 18 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 18 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 18 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 18 30]}}
 :RHS {:kind "IntegerLiteral" :value 65280 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 18 35] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 18 35]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 19 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 19 33]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 19 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 19 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 19 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 19 10]}
{:kind "Unop" :op "~" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 19 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 19 32] :HS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 19 17] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 19 32]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 19 17] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 19 27]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 19 17] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 19 17]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 19 17] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 19 29]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 19 31] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 19 31]}}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 20 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 20 37]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 20 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 20 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 20 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 20 10]}
{:kind "Binop" :op "<<" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 20 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 20 36]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 20 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 20 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 20 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 20 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 20 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 20 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 20 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 20 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 20 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 20 30]}}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 20 36] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 20 36]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 21 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 21 37]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 21 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 21 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 21 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 21 10]}
{:kind "Binop" :op ">>" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 21 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 21 36]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 21 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 21 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 21 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 21 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 21 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 21 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 21 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 21 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 21 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 21 30]}}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 21 36] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 21 36]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 22 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 22 36]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 22 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 22 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 22 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 22 10]}
{:kind "Binop" :op "=" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 22 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 22 35]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 22 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 22 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 22 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 22 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 22 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 22 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 22 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 22 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 22 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 22 30]}}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 22 35] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 22 35]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 23 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 23 37]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 23 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 23 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 23 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 23 10]}{:kind "Binop" :op "+=" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 23 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 23 36]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 23 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 23 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 23 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 23 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 23 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 23 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 23 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 23 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 23 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 23 30]}}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 23 36] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 23 36]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 24 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 24 37]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 24 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 24 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 24 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 24 10]}{:kind "Binop" :op "-=" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 24 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 24 36]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 24 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 24 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 24 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 24 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 24 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 24 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 24 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 24 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 24 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 24 30]}}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 24 36] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 24 36]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 25 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 25 37]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 25 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 25 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 25 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 25 10]}{:kind "Binop" :op "*=" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 25 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 25 36]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 25 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 25 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 25 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 25 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 25 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 25 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 25 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 25 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 25 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 25 30]}}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 25 36] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 25 36]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 26 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 26 37]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 26 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 26 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 26 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 26 10]}{:kind "Binop" :op "/=" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 26 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 26 36]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 26 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 26 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 26 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 26 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 26 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 26 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 26 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 26 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 26 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 26 30]}}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 26 36] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 26 36]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 27 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 27 37]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 27 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 27 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 27 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 27 10]}{:kind "Binop" :op "%=" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 27 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 27 36]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 27 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 27 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 27 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 27 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 27 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 27 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 27 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 27 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 27 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 27 30]}}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 27 36] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 27 36]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 28 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 28 42]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 28 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 28 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 28 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 28 10]}{:kind "Binop" :op "&=" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 28 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 28 36]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 28 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 28 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 28 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 28 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 28 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 28 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 28 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 28 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 28 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 28 30]}}
 :RHS {:kind "IntegerLiteral" :value 65280 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 28 36] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 28 36]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 29 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 29 42]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 29 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 29 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 29 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 29 10]}{:kind "Binop" :op "|=" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 29 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 29 36]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 29 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 29 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 29 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 29 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 29 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 29 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 29 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 29 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 29 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 29 30]}}
 :RHS {:kind "IntegerLiteral" :value 65280 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 29 36] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 29 36]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 30 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 30 42]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 30 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 30 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 30 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 30 10]}{:kind "Binop" :op "^=" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 30 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 30 36]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 30 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 30 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 30 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 30 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 30 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 30 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 30 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 30 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 30 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 30 30]}}
 :RHS {:kind "IntegerLiteral" :value 65280 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 30 36] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 30 36]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 31 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 31 38]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 31 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 31 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 31 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 31 10]}{:kind "Binop" :op "<<=" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 31 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 31 37]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 31 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 31 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 31 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 31 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 31 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 31 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 31 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 31 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 31 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 31 30]}}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 31 37] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 31 37]}}]}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 32 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 32 38]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :DisplayType "int (const char *, ...)" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 32 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 32 3]}]
 :Parm [{:kind "StringLiteral" :value "%x" :type [{:kind "Array-type" :ArraySize "3" :type [ :type {:kind "Char-type"}]} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 32 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 32 10]}{:kind "Binop" :op ">>=" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 32 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 32 37]
 :LHS {:kind "ArrayRef" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 32 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 32 31]
 :Array [
{:kind "Struct" :struct {:kind "FuncCall" :type [{:kind "Structure-type" :name "X"} {:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 32 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 32 26]
 :Func [{:kind "DRE" :name "addressee" :DisplayType "struct X (void)" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Structure-type" :name "X"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [] :RetType [] :type {:kind "Structure-type" :name "X"}}}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 32 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 32 16]}]
 :Parm []} :structmember {:kind "Field" :name "a" :scope "member" :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 1 12] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 1 19]} :type [{:kind "Array-type" :ArraySize "6" :type [ :type {:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 32 16] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 32 28]}]
 :Index {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 32 30] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 32 30]}}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 32 37] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 32 37]}}]}
{:kind "Ret" :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 34 3] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 34 10] :value {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp35/exp35.c" 34 10] :loc-end ["/home/kasutani/sample/exp35/exp35.c" 34 10]}}]}
] 

