
[{:kind "Funcdef" :name "f" :type [{:kind "Func-type" :ParmsType [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :RetType {:kind "Void-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 3 1] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 28 1]
 :Parm [{:kind "Parm" :name "n" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 3 8] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 3 15]}]
 :body [{:kind "Var" :name "a" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 4 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 4 32]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "+" :type [{:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 4 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 4 30]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 4 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 4 26]}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 4 30] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 4 30]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 4 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 4 32]}}
{:kind "Var" :name "b" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 5 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 5 32]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "-" :type [{:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 5 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 5 30]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 5 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 5 26]}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 5 30] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 5 30]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 5 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 5 32]}}
{:kind "Var" :name "c" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 6 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 6 32]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "*" :type [{:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 6 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 6 30]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 6 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 6 26]}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 6 30] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 6 30]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 6 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 6 32]}}
{:kind "Var" :name "d" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 7 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 7 32]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "/" :type [{:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 7 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 7 30]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 7 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 7 26]}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 7 30] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 7 30]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 7 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 7 32]}}
{:kind "Var" :name "e" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 8 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 8 32]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "%" :type [{:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 8 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 8 30]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 8 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 8 26]}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 8 30] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 8 30]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 8 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 8 32]}}
{:kind "Var" :name "f" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 9 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 9 30]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Unop" :op "++" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 9 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 9 27] :HS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 9 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 9 26]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 9 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 9 30]}}
{:kind "Var" :name "g" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 10 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 10 30]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Unop" :op "--" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 10 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 10 27] :HS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 10 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 10 26]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 10 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 10 30]}}
{:kind "Var" :name "h" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 11 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 11 37]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "&" :type [{:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 11 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 11 30]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 11 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 11 26]}
 :RHS {:kind "IntegerLiteral" :value 65280 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 11 30] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 11 30]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 11 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 11 37]}}
{:kind "Var" :name "i" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 12 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 12 37]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "|" :type [{:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 12 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 12 30]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 12 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 12 26]}
 :RHS {:kind "IntegerLiteral" :value 65280 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 12 30] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 12 30]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 12 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 12 37]}}
{:kind "Var" :name "j" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 13 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 13 37]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "^" :type [{:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 13 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 13 30]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 13 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 13 26]}
 :RHS {:kind "IntegerLiteral" :value 65280 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 13 30] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 13 30]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 13 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 13 37]}}
{:kind "Var" :name "k" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 14 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 14 29]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Unop" :op "~" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 14 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 14 27] :HS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 14 27] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 14 27]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 14 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 14 29]}}
{:kind "Var" :name "l" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 15 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 15 33]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "<<" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 15 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 15 31]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 15 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 15 26]}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 15 31] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 15 31]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 15 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 15 33]}}
{:kind "Var" :name "m" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 16 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 16 33]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op ">>" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 16 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 16 31]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 16 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 16 26]}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 16 31] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 16 31]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 16 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 16 33]}}
{:kind "Var" :name "o" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 17 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 17 32]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "=" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 17 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 17 30]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 17 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 17 26]}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 17 30] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 17 30]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 17 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 17 32]}}
{:kind "Var" :name "p" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 18 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 18 33]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "+=" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 18 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 18 31]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 18 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 18 26]}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 18 31] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 18 31]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 18 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 18 33]}}
{:kind "Var" :name "q" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 19 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 19 33]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "-=" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 19 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 19 31]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 19 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 19 26]}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 19 31] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 19 31]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 19 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 19 33]}}
{:kind "Var" :name "r" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 20 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 20 33]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "*=" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 20 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 20 31]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 20 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 20 26]}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 20 31] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 20 31]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 20 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 20 33]}}
{:kind "Var" :name "s" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 21 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 21 33]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "/=" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 21 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 21 31]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 21 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 21 26]}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 21 31] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 21 31]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 21 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 21 33]}}
{:kind "Var" :name "t" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 22 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 22 33]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "%=" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 22 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 22 31]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 22 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 22 26]}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 22 31] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 22 31]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 22 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 22 33]}}
{:kind "Var" :name "u" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 23 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 23 38]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "&=" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 23 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 23 31]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 23 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 23 26]}
 :RHS {:kind "IntegerLiteral" :value 65280 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 23 31] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 23 31]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 23 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 23 38]}}
{:kind "Var" :name "v" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 24 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 24 38]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "|=" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 24 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 24 31]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 24 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 24 26]}
 :RHS {:kind "IntegerLiteral" :value 65280 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 24 31] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 24 31]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 24 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 24 38]}}
{:kind "Var" :name "w" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 25 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 25 38]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "^=" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 25 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 25 31]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 25 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 25 26]}
 :RHS {:kind "IntegerLiteral" :value 65280 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 25 31] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 25 31]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 25 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 25 38]}}
{:kind "Var" :name "x" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 26 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 26 34]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "<<=" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 26 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 26 32]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 26 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 26 26]}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 26 32] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 26 32]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 26 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 26 34]}}
{:kind "Var" :name "y" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 27 3] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 27 34]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op ">>=" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 27 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 27 32]
 :LHS {:kind "DRE" :name "n" :scope "local" :DisplayType "size_t" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 27 26] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 27 26]}
 :RHS {:kind "IntegerLiteral" :value 3 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 27 32] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 27 32]}} :type [{:kind "Int-type"}]}] :loc-begin ["/home/kasutani/sample/exp44/sample2.c" 27 14] :loc-end ["/home/kasutani/sample/exp44/sample2.c" 27 34]}}]}] 

