
[{:kind "Funcdef" :name "f" :type [{:kind "Func-type" :ParmsType [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :RetType {:kind "Void-type"}}] :loc-begin ["/home/nakamura/sample/exp44/sample2.c" 3 1] :loc-end ["/home/nakamura/sample/exp44/sample2.c" 7 1]
 :Parm [{:kind "Parm" :name "n" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/nakamura/sample/exp44/sample2.c" 3 8] :loc-end ["/home/nakamura/sample/exp44/sample2.c" 3 15]}]
 :body [{:kind "Var" :name "a" :scope "local" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/nakamura/sample/exp44/sample2.c" 4 3] :loc-end ["/home/nakamura/sample/exp44/sample2.c" 4 30]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Unop" :op "++" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/nakamura/sample/exp44/sample2.c" 4 26] :loc-end ["/home/nakamura/sample/exp44/sample2.c" 4 28] :HS {:kind "DRE" :name "n" :scope "local" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/nakamura/sample/exp44/sample2.c" 4 28] :loc-end ["/home/nakamura/sample/exp44/sample2.c" 4 28]}}}] :loc-begin ["/home/nakamura/sample/exp44/sample2.c" 4 14] :loc-end ["/home/nakamura/sample/exp44/sample2.c" 4 30]}}
{:kind "Var" :name "b" :scope "local" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/nakamura/sample/exp44/sample2.c" 5 3] :loc-end ["/home/nakamura/sample/exp44/sample2.c" 5 38]
 :init {:kind "SizeOf" :type [{:kind "UnsignedLong-type"} {:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :ArgumentType [{:kind "Array-type" :ArraySizeExpression {:kind "Binop" :op "+" :type [{:kind "UnsignedInt-type"}] :loc-begin ["/home/nakamura/sample/exp44/sample2.c" 5 26] :loc-end ["/home/nakamura/sample/exp44/sample2.c" 5 36]
 :LHS {:kind "Binop" :op "%" :type [{:kind "UnsignedInt-type"}] :loc-begin ["/home/nakamura/sample/exp44/sample2.c" 5 26] :loc-end ["/home/nakamura/sample/exp44/sample2.c" 5 32]
 :LHS {:kind "Unop" :op "++" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/nakamura/sample/exp44/sample2.c" 5 26] :loc-end ["/home/nakamura/sample/exp44/sample2.c" 5 28] :HS {:kind "DRE" :name "n" :scope "local" :type [{:kind "Typedef-type" :typename "size_t" :type {:kind "UnsignedInt-type"}}] :loc-begin ["/home/nakamura/sample/exp44/sample2.c" 5 28] :loc-end ["/home/nakamura/sample/exp44/sample2.c" 5 28]}}
 :RHS {:kind "IntegerLiteral" :value 1 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/nakamura/sample/exp44/sample2.c" 5 32] :loc-end ["/home/nakamura/sample/exp44/sample2.c" 5 32]}}
 :RHS {:kind "IntegerLiteral" :value 1 :type [{:kind "Int-type"} {:kind "UnsignedInt-type"}] :loc-begin ["/home/nakamura/sample/exp44/sample2.c" 5 36] :loc-end ["/home/nakamura/sample/exp44/sample2.c" 5 36]}}}] :loc-begin ["/home/nakamura/sample/exp44/sample2.c" 5 14] :loc-end ["/home/nakamura/sample/exp44/sample2.c" 5 38]}}]}] 

