
[{:kind "Funcdef" :name "f" :type [{:kind "Func-type" :ParmsType [{:kind "Int-type"} {:kind "Int-type"}] :RetType {:kind "Int-type"}}] :loc-begin ["/home/rules/cert/exp45/bad_if.c" 1 1] :loc-end ["/home/rules/cert/exp45/bad_if.c" 6 1]
 :Parm [{:kind "Parm" :name "a" :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_if.c" 1 7] :loc-end ["/home/rules/cert/exp45/bad_if.c" 1 11]}
{:kind "Parm" :name "b" :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_if.c" 1 14] :loc-end ["/home/rules/cert/exp45/bad_if.c" 1 18]}]
 :body [{:kind "If" :loc-begin ["/home/rules/cert/exp45/bad_if.c" 2 3] :loc-end ["/home/rules/cert/exp45/bad_if.c" 5 12]
 :condition {:kind "Binop" :op "=" :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_if.c" 2 7] :loc-end ["/home/rules/cert/exp45/bad_if.c" 2 11]
 :LHS {:kind "DRE" :name "a" :scope "local" :DisplayType "int" :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_if.c" 2 7] :loc-end ["/home/rules/cert/exp45/bad_if.c" 2 7]}
 :RHS {:kind "DRE" :name "b" :scope "local" :DisplayType "int" :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_if.c" 2 11] :loc-end ["/home/rules/cert/exp45/bad_if.c" 2 11]}}
 :then [{:kind "Ret" :loc-begin ["/home/rules/cert/exp45/bad_if.c" 3 5] :loc-end ["/home/rules/cert/exp45/bad_if.c" 3 12] :value {:kind "IntegerLiteral" :value 1 :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_if.c" 3 12] :loc-end ["/home/rules/cert/exp45/bad_if.c" 3 12]}}]
 :else [{:kind "Ret" :loc-begin ["/home/rules/cert/exp45/bad_if.c" 5 5] :loc-end ["/home/rules/cert/exp45/bad_if.c" 5 12] :value {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_if.c" 5 12] :loc-end ["/home/rules/cert/exp45/bad_if.c" 5 12]}}]}]}] 

