
[{:kind "Funcdef" :name "f" :type [{:kind "Func-type" :ParmsType [{:kind "Int-type"} {:kind "Int-type"}] :RetType {:kind "Int-type"}}] :loc-begin ["/home/rules/cert/exp45/bad_for.c" 1 1] :loc-end ["/home/rules/cert/exp45/bad_for.c" 5 1]
 :Parm [{:kind "Parm" :name "a" :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_for.c" 1 7] :loc-end ["/home/rules/cert/exp45/bad_for.c" 1 11]}
{:kind "Parm" :name "b" :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_for.c" 1 14] :loc-end ["/home/rules/cert/exp45/bad_for.c" 1 18]}]
 :body [{:kind "For" :loc-begin ["/home/rules/cert/exp45/bad_for.c" 2 3] :loc-end ["/home/rules/cert/exp45/bad_for.c" 3 5]
 :init [{:kind "Binop" :op "=" :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_for.c" 2 8] :loc-end ["/home/rules/cert/exp45/bad_for.c" 2 12]
 :LHS {:kind "DRE" :name "a" :scope "local" :DisplayType "int" :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_for.c" 2 8] :loc-end ["/home/rules/cert/exp45/bad_for.c" 2 8]}
 :RHS {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_for.c" 2 12] :loc-end ["/home/rules/cert/exp45/bad_for.c" 2 12]}}]
 :condition {:kind "Binop" :op "=" :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_for.c" 2 15] :loc-end ["/home/rules/cert/exp45/bad_for.c" 2 19]
 :LHS {:kind "DRE" :name "a" :scope "local" :DisplayType "int" :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_for.c" 2 15] :loc-end ["/home/rules/cert/exp45/bad_for.c" 2 15]}
 :RHS {:kind "DRE" :name "b" :scope "local" :DisplayType "int" :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_for.c" 2 19] :loc-end ["/home/rules/cert/exp45/bad_for.c" 2 19]}}
 :update [{:kind "Unop" :op "++" :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_for.c" 2 22] :loc-end ["/home/rules/cert/exp45/bad_for.c" 2 23] :HS {:kind "DRE" :name "a" :scope "local" :DisplayType "int" :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_for.c" 2 22] :loc-end ["/home/rules/cert/exp45/bad_for.c" 2 22]}}]
 :body []}{:kind "Ret" :loc-begin ["/home/rules/cert/exp45/bad_for.c" 4 3] :loc-end ["/home/rules/cert/exp45/bad_for.c" 4 10] :value {:kind "DRE" :name "b" :scope "local" :DisplayType "int" :type [{:kind "Int-type"}] :loc-begin ["/home/rules/cert/exp45/bad_for.c" 4 10] :loc-end ["/home/rules/cert/exp45/bad_for.c" 4 10]}}]}] 

