
[{:kind "Funcdef" :name "main" :type [{:kind "Func-type" :ParmsType [] :RetType {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 1 1] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 13 1]
 :Parm []
 :body [{:kind "Var" :name "ipp" :scope "local" :Static "true" :type [{:kind "Pointer-type" :Pointee {:kind "Pointer-type" :Pointee {:kind "Int-type" :volatile "true"}}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 2 3] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 2 25]}
{:kind "Var" :name "ip" :scope "local" :Static "true" :type [{:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 3 3] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 3 15]}
{:kind "Var" :name "i" :scope "local" :Static "true" :type [{:kind "Int-type" :volatile "true"}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 4 3] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 4 27]
 :init {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 4 27] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 4 27]}}
{:kind "FuncCall" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 6 3] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 6 24]
 :Func [{:kind "DRE" :name "printf" :Extern "true" :type [{:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}} {:kind "Pointer-type" :Pointee {:kind "Func-type" :ParmsType [{:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :RetType {:kind "Int-type"}}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 6 3] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 6 3]}]
 :Parm [{:kind "StringLiteral" :value "i = %d.
" :type [{:kind "Array-type" :ArraySize "9" :type {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type"}} {:kind "Pointer-type" :Pointee {:kind "Char-type" :const "true"}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 6 10] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 6 10]}
{:kind "DRE" :name "i" :scope "local" :Static "true" :type [{:kind "Int-type" :volatile "true"}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 6 23] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 6 23]}]}
{:kind "Binop" :op "=" :type [{:kind "Pointer-type" :Pointee {:kind "Pointer-type" :Pointee {:kind "Int-type" :volatile "true"}}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 8 3] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 8 10]
 :LHS {:kind "DRE" :name "ipp" :scope "local" :Static "true" :type [{:kind "Pointer-type" :Pointee {:kind "Pointer-type" :Pointee {:kind "Int-type" :volatile "true"}}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 8 3] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 8 3]}
 :RHS {:kind "Unop" :op "&" :type [{:kind "Pointer-type" :Pointee {:kind "Pointer-type" :Pointee {:kind "Int-type"}}} {:kind "Pointer-type" :Pointee {:kind "Pointer-type" :Pointee {:kind "Int-type" :volatile "true"}}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 8 9] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 8 10] :HS {:kind "DRE" :name "ip" :scope "local" :Static "true" :type [{:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 8 10] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 8 10]}}}
{:kind "Binop" :op "=" :type [{:kind "Pointer-type" :Pointee {:kind "Pointer-type" :Pointee {:kind "Int-type" :volatile "true"}}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 9 3] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 9 18]
 :LHS {:kind "DRE" :name "ipp" :scope "local" :Static "true" :type [{:kind "Pointer-type" :Pointee {:kind "Pointer-type" :Pointee {:kind "Int-type" :volatile "true"}}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 9 3] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 9 3]}
 :RHS {:kind "Unop" :op "&" :type [{:kind "Pointer-type" :Pointee {:kind "Pointer-type" :Pointee {:kind "Int-type"}}} {:kind "Pointer-type" :Pointee {:kind "Pointer-type" :Pointee {:kind "Int-type"}}} {:kind "Pointer-type" :Pointee {:kind "Pointer-type" :Pointee {:kind "Int-type" :volatile "true"}}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 9 17] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 9 18] :HS {:kind "DRE" :name "ip" :scope "local" :Static "true" :type [{:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 9 18] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 9 18]}}}
{:kind "Binop" :op "=" :type [{:kind "Pointer-type" :Pointee {:kind "Int-type" :volatile "true"}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 10 3] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 10 11]
 :LHS {:kind "Unop" :op "*" :type [{:kind "Pointer-type" :Pointee {:kind "Int-type" :volatile "true"}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 10 3] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 10 4] :HS {:kind "DRE" :name "ipp" :scope "local" :Static "true" :type [{:kind "Pointer-type" :Pointee {:kind "Pointer-type" :Pointee {:kind "Int-type" :volatile "true"}}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 10 4] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 10 4]}}
 :RHS {:kind "Unop" :op "&" :type [{:kind "Pointer-type" :Pointee {:kind "Int-type" :volatile "true"}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 10 10] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 10 11] :HS {:kind "DRE" :name "i" :scope "local" :Static "true" :type [{:kind "Int-type" :volatile "true"}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 10 11] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 10 11]}}}
{:kind "If" :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 11 3] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 12 3]
 :condition {:kind "Binop" :op "!=" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 11 7] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 11 14]
 :LHS {:kind "Unop" :op "*" :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 11 7] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 11 8] :HS {:kind "DRE" :name "ip" :scope "local" :Static "true" :type [{:kind "Pointer-type" :Pointee {:kind "Int-type"}}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 11 8] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 11 8]}}
 :RHS {:kind "IntegerLiteral" :value 0 :type [{:kind "Int-type"}] :loc-begin ["/home/kasutani/sample/exp32/exp32.c" 11 14] :loc-end ["/home/kasutani/sample/exp32/exp32.c" 11 14]}}
 :then []}]}
] 

